<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>全局组件</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .main {
                width: 100%;
            }
            .head {
                width:  100%;
                height: 80px;
                background-color: purple;
            }
            .main2 {
                width: 100%;
                height: 100px;
            }
            .main2 .aside {
                float: left;
                width: 30%;
                height: 100%;
                background-color: green;
            
            }
            .main2 .content {
                float: left;
                width: 70%;
                height: 100%;
                background-color: red;
            }
            .default {
                display: inline-block;
                line-height: 1;
                white-space: nowrap;
                cursor: pointer;
                background: #fff;
                border: 1px solid #dcdfe6;
                border-color: #dcdfe6;
                color: #606266;
                -webkit-appearance: none;
                text-align: center;
                box-sizing: border-box;
                outline: none;
                margin: 0;
                transition: .1s;
                font-weight: 500;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                padding: 12px 20px;
                font-size: 14px;
                border-radius: 4px;
            }
            .success {
                color: #fff;
                background-color: #67c23a;
                border-color: #67c23a;
            }
        </style>
    </head>
    <body>
         <div id="app"></div>
         <script type="text/javascript" src="./vue.min.js"></script>
         <script type="text/javascript">
            // 全局组件
            Vue.component('Vbtn2', {
                data() {
                    return {

                    }
                },
                template: `
                   <button>登录</button>
                `
            });

            // 第一个参数是组件的名字，第二个参数是options
             // slot 元素作为承载分发内容的出口
            Vue.component('Vbtn', {
                template: `
                    <button class='default' :class = 'type'>
                        <slot></slot>
                    </button>
                `,
                data() {
                    return {

                    }
                },
               props: ['type']
            });

            var VContent = {
                template: `
                    <div class='content'>我是内容组件
                        <Vbtn @click.native = 'add'>删除</Vbtn>
                        <ul>
                            <li v-for = '(item, index) in cposts'>
                                <h3>{{item.title}}</h3>
                                <h4>{{item.content}}</h4>
                            </li>
                        </ul>
                    </div>
                `,
                props: ['cposts'],
                methods: {
                    add(e) {
                        alert(e.target);
                    }
                }
            };
            var VAside = {
                template: `
                    <div class = 'aside'>我是侧边栏组件
                        <Vbtn type = 'success'>播放</Vbtn>
                        </div>
                `

            };
            // 局部组件: 声子 挂子 用子
            var VHeader = {
                template: `
                    <div class='head'>
                        我是头部组件
                        <button @click = 'changeFontSize'>字体变大</button>
                    </div>
                `,
                methods: {
                    changeFontSize() {
                        // 触发父组件中声明的自定义事件 vue $emit()
                        // 第一个参数是触发自定义事件的名字 第二个参数就是传进去的值
                        this.$emit('change');
                    }
                }
            };
            
            var App = {
                template: `
                    <div class='main' :style = '{fontSize: postFontSize+"em"}'>
                        <VHeader @change = 'changeHandler'/>
                        <div class = 'main2'>
                            <VAside/>
                            <VContent :cposts = 'posts' />
                        </div>
                    </div>
                `,
                data() {
                    return {
                        posts: [
                             {id:1, title:"我的第一次", content:'西北玄天一片云'},
                             {id:2, title:"我的第二次", content:'乌鸦落到凤凰群'},
                             {id:3, title:"我的第三次", content:'满桌尽是英雄汉'},
                             {id:4, title:"我的第四次", content:"谁是君来谁是臣"}
                        ],
                        postFontSize: 1
                    }
                },
                methods: {
                    changeHandler(){
                        this.postFontSize += 0.1;
                    }
                },
                components: {
                    VHeader,
                    VContent,
                    VAside
                }
            };

            new Vue({
                el: "#app",
                template: '<App></App>',
                data() {
                    return {

                    }
                },
                components: {
                    App
                }
            })
         </script>
    </body>
</html>