<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>局部组件</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .main{
                width: 100%;
        
            }
            .head{
                width: 100%;
                height: 80px;
                background-color: purple;
            }
            .main2{
                width: 100%;
                height: 100px;
            }
            .main2 .aside{
                float: left;
                width: 30%;
                height: 100%;
                background-color: green;
            }
            .main2 .content{
                float: left;
                width: 70%;
                height: 100%;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="text/javascript" src="./node_modules/vue/dist/vue.min.js">
        </script>
        <script>
            // 全局组件
            // 第一个参数是组件的名字， 第二个参数是options
           Vue.component('Vbtn', {
                template: `
                    <button>按钮</button>
                `
            }); 
            // 局部组件： 声子 挂子 用子
            var VHeader = {
                template: `
                   <div class='head'> 
                      我是头部组件
                      <Vbtn></Vbtn>
                    </div>
                `
            };

            var VContent = {
                template: `
                   <div class='content'> 
                     我是内容组件
                     <Vbtn/>
                    </div>
                `
            };

            var VAside = {
                template: `
                   <div class='aside'>
                    我是侧边栏组件
                    <Vbtn> </Vbtn>
                    </div>
                `
            };
            //1.声明局部组件
            var App = {
                template: `
                 <div class='main'>
                     <VHeader/>
                     <div class='main2'>
                       <VAside />
                       <VContent />    
                    </div>     
                 </div>
                `,
                data(){
                    return {

                    }
                },
                components: {
                    VHeader,
                    VContent,
                    VAside
                }
            };
            new Vue({
                el: '#app',
                template: `<App />`,
                data(){
                    return {

                    }
                },
                // 2.挂载组件
                components: {
                    App
                }
            });
        </script>
    </body>
</html>